# selenium-kotlin-demo

./: README.md  config.properties  pom.xml
src/main/java/com/selenium/kotlin/: LoginPage.kt  SecurePage.kt  Utils.kt
src/main/java/com/selenium/kotlin/pageobjects/: LoginPage.kt  SecurePage.kt
src/main/java/com/selenium/kotlin/utilities/: Utils.kt
src/test/java/: TestBase.kt
src/test/java/com/selenium/kotlin/: TestBase.kt  UserLoginTest.kt
src/test/java/com/selenium/kotlin/testcases/: UserLoginTest.kt
